AWS_BUCKET_NAME=imesoftware
AWS_BUCKET_REGION=sa-east-1
AWS_PUBLIC_KEY=AKIAUORGM3NTPH5EPRXJ
AWS_SECRECT_KEY=ymsuUvO4xI0LGWMxggOph4L1+gqVaYEGcAA7vkZE
TOKEN_SECRET=IME5878
MONGO_DB='mongodb+srv://matiasgramajo78:ime5878@imesoft.5zynpay.mongodb.net/?retryWrites=true&w=majority'